{
  "name": "Parrilla Don Jeis",
  "short_name": "Don Jeis",
  "display": "standalone",
  "background_color": "#FFFBF5",
  "theme_color": "#111827",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}